<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No 14</title>
</head>
<style>
    .text1{
        font-family: cursive;
    }
    .Jaguar{
        padding: 80px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 0 6px 5px #bfbfbf;
    }
   .Jaguar:hover{
        border-radius: 90px;
        transition: 1s;
        box-shadow: 0 0 20px 10 px #666666;
         }
         @import url('https://fonts.googleapis.com/css2?family=Jersey+25&display=swap');
          
         .text2{
            font-family: "Jersey 25", sans-serif;
            font-weight: 400;
            font-style: normal;
         }


</style>
<body>
    <h2 class="text1">**Jaguar**</h2>
    <img src="https://images.hindustantimes.com/auto/img/2022/10/11/600x338/Jaguar_F-Type_75_1665482766305_1665482851154_1665482851154.jpg" class="Jaguar" height="400px">
 <h3 class="text2">Owning a  Jaguar vehicle is a statement of prestige and exclusivity, thanks to the brand's commitment to delivering luxury and performance in every car they produce.</h3>
</body>
</html>